/*********Begin**********  和  **********End**********不可删除
在*********Begin*********  和  ********End********之间作答
要求使用指定的类名、对象名、变量名、函数名等，少写漏写不得分

设将n（n>1）个整数存放到一维数组R中。试设计一个在时间和空间两方面都尽可能高效的算法，将R中保存的序列循环左移P（0<P<n）个位置，  即将R中的数据由（X0,X1,…,Xn-1）变换为（Xp,Xp+1,…,Xn-1,X0,X1,…,Xp-1）。
提示：使用局部逆置与整体逆置的方法实现循环左移。

注意:请按照如下格式书写答案，用于交换的临时变量名为t，循环控制变量i用于遍历数组R
void leftshift(int R[], int p, int n)
//将有n个元素的一维数组R的序列循环左移p(0<p<n)个位置
{    

 //填代码

}
*/
/***************begin***************/
void leftshift(int R[],int p,int n)
{
	int t;
	for(i=0;i<p/2;i++)
	{
		t=R[i];R[i]=R[p-1-i];R[p-1-i]=t;
	}
	for(i=p;i<(n+p)/2;i++)
	{
		t=R[i];R[i]=R[n-1-i+p];R[n-1-i+p]=t;
	}
	for(i=0;i<n/2;i++)
	{
		t=R[i];R[i]=R[n-1-i];R[n-1-i]=t;
	}
}

/****************end****************/
