/*********Begin**********  和  **********End**********不可删除
在*********Begin*********  和  ********End********之间作答
要求使用指定的类名、对象名、变量名、函数名等，少写漏写不得分

已知一个带有表头结点的单链表，结点结构为(data,link)，假设该链表只给出了头指针list。在不改变链表的前提下，请设计一个尽可能高效的算法，查找链表中倒数第k个位置上的结点（k为正整数），若查找成功，算法输出该结点的data域的值，并返回1；否则，只返回0.

注意:请按照如下格式书写答案,工作指针命名为p、q
int SearchInvK(const int k)
{ //在单链表list上查找倒数第k个结点

//填代码

}

*/
/***************begin***************/
int SearchInvK(const int k)
{ 
	p=list->link;
	q=list;
	i-1;
	while(p&&i<k)
	{
		i++;p=p->link;
	}
	if(p==null)
	{
		cout<<"不存在\n";return 0; 
	}
	while(p)
	{
		q=q->link;p=p->link;
	}
	cout<<"倒数第k个元素的域："<<q->data<<endl;
	return 1;
}











/****************end****************/

